# agioglobalsecondexercise

./: .gitignore  PruebaUnoAgioGlobal.sln
src/PruebaUnoAgioGlobal.Core/: PruebaUnoAgioGlobal.Core.csproj
src/PruebaUnoAgioGlobal.Core/BusinessServices/: FlightsBusinessService.cs
src/PruebaUnoAgioGlobal.Core/Entities/: Airline.cs  Airport.cs  Flight.cs
src/PruebaUnoAgioGlobal.Core/Entities/Base/: Entity.cs
src/PruebaUnoAgioGlobal.Core/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
src/PruebaUnoAgioGlobal.Core/Interfaces/BusinessServices/: IFlightsBusinessService.cs
src/PruebaUnoAgioGlobal.Core/Interfaces/Repositories/: IFlightsRepository.cs  IRepository.cs
src/PruebaUnoAgioGlobal.Infrastructure/: PruebaUnoAgioGlobal.Infrastructure.csproj
src/PruebaUnoAgioGlobal.Infrastructure/Contexts/: AppDbContext.cs
src/PruebaUnoAgioGlobal.Infrastructure/Migrations/: 20180404123308_InitialMigration.Designer.cs  20180404123308_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/PruebaUnoAgioGlobal.Infrastructure/Migrations/Seedbeds/: AirlinesSeedbed.cs  AirportSeedbed.cs  FlightsSeedbed.cs  SeedDatabase.cs
src/PruebaUnoAgioGlobal.Infrastructure/Repositories/: FlightsRepository.cs  Repository.cs
src/PruebaUnoAgioGlobal.Web/: Program.cs  PruebaUnoAgioGlobal.Web.csproj  Startup.cs
src/PruebaUnoAgioGlobal.Web/ApplicationServices/: AirlinesService.cs  AirportsService.cs  FilesService.cs  FlightsService.cs
src/PruebaUnoAgioGlobal.Web/ApplicationServices/Interfaces/: IAirlinesService.cs  IAirportsService.cs  IFilesService.cs  IFlightsService.cs
src/PruebaUnoAgioGlobal.Web/Controllers/: FilesManagementController.cs  FlightsManagementController.cs
src/PruebaUnoAgioGlobal.Web/ControllersApi/: AirlinesController.cs  AirportsController.cs  FlightsController.cs
src/PruebaUnoAgioGlobal.Web/DB/: agioglobalsqllite.db
src/PruebaUnoAgioGlobal.Web/Enum/: FileTypesEnums.cs  RolesEnums.cs
src/PruebaUnoAgioGlobal.Web/Exceptions/Entities/: BadRequestExceptionInfo.cs  ConflictExceptionInfo.cs  ForbiddenExceptionInfo.cs  InternalServerExceptionInfo.cs  NotFoundExceptionInfo.cs  UnauthorizedExceptionInfo.cs
src/PruebaUnoAgioGlobal.Web/Exceptions/Handlers/: DefaultExceptionHandler.cs
src/PruebaUnoAgioGlobal.Web/Exceptions/Handlers/Interfaces/: IExceptionHandler.cs
src/PruebaUnoAgioGlobal.Web/Extensions/: CustomSwaggerExtension.cs  ExceptionHandlingExtensions.cs  ServiceExtensions.cs
src/PruebaUnoAgioGlobal.Web/Filters/: ValidateRequestsActionFilter.cs
src/PruebaUnoAgioGlobal.Web/Mappers/: AirlinesProfile.cs  AirportsProfile.cs  FlightsProfile.cs
src/PruebaUnoAgioGlobal.Web/ModelsApi/Airlines/Responses/: AirlineDTO.cs
src/PruebaUnoAgioGlobal.Web/ModelsApi/Airports/Responses/: AirportDTO.cs
src/PruebaUnoAgioGlobal.Web/ModelsApi/Flights/Requests/: CreateFlightRequest.cs  DeleteFlightRequest.cs  GetFlightByIdRequest.cs  UpdateFlightRequest.cs
src/PruebaUnoAgioGlobal.Web/ModelsApi/Flights/Responses/: FlightDTO.cs  FlightListDTO.cs
src/PruebaUnoAgioGlobal.Web/ModelsApi/Flights/Validators/: CreateFlightRequestValidator.cs  DeleteFlightRequestValidator.cs  GetFlightByIdRequestValidator.cs  UpdateFlightRequestValidator.cs
src/PruebaUnoAgioGlobal.Web/ModelsViews/: FileUploadViewModel.cs  FileUploadedViewModel.cs
src/PruebaUnoAgioGlobal.Web/Properties/: launchSettings.json
src/PruebaUnoAgioGlobal.Web/Resources/: ValidationMessages.Designer.cs  ValidationMessages.es-ES.resx  ValidationMessages.resx
src/PruebaUnoAgioGlobal.Web/TestFiles/: EncriptedPruebaUnoAgioGlobal.Web.ForUsersRoles.xml  EncriptedTextFile.txt  Encriptedappsettings.ForUsersRoles.json  PruebaUnoAgioGlobal.Web.xml  appsettings.json
src/PruebaUnoAgioGlobal.Web/Views/: _ViewImports.cshtml
src/PruebaUnoAgioGlobal.Web/Views/FilesManagement/: Index.cshtml  UploadFile.cshtml
src/PruebaUnoAgioGlobal.Web/Views/FlightsManagement/: Create.cshtml  Edit.cshtml  Index.cshtml
src/PruebaUnoAgioGlobal.Web/Views/Shared/: _Layout.cshtml
tests/PruebaUnoAgioGlobal.Tests/: PruebaUnoAgioGlobal.Tests.csproj
tests/PruebaUnoAgioGlobal.Tests/Integration/Web/: FlightsManagementControllerIndexShould.cs
tests/PruebaUnoAgioGlobal.Tests/Integration/WebApi/: ApiAirportsControllerListShould.cs
tests/PruebaUnoAgioGlobal.Tests/Integration/WebBase/: BaseWebTest.cs
tests/PruebaUnoAgioGlobal.Tests/Unit/AplicationServices/: FlightsAplicationServiceShould.cs
tests/PruebaUnoAgioGlobal.Tests/Unit/BusinessServices/: FlightsBusinessServiceShould.cs
tests/PruebaUnoAgioGlobal.Tests/Unit/Repositories/: AirlinesRepositoryShould.cs
