<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>PruebaUnoAgioGlobal.Infrastructure</AssemblyName>
    <PackageId>PruebaUnoAgioGlobal.Infrastructure</PackageId>
    <Authors>PruebaUnoAgioGlobal.Infrastructure</Authors>
    <Product>PruebaUnoAgioGlobal.Infrastructure</Product>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180404090508_InitialMigration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaUnoAgioGlobal.Core\PruebaUnoAgioGlobal.Core.csproj" />
  </ItemGroup>
</Project>
